<!DOCTYPE html>
<html>
<head>
    <title>Exercício CSS Interno</title>
    <style>
        .divA {
            background-color: #FF69B4;
            width: 500px;
            height: 500px;
        }

        .divB {
            background-color: #87CEEB;
            width: 50%;
            height: 50%;
        }

        .divC {
            color: white;
            background-color: red;
            font-size: 25px;
            font-family: Arial, sans-serif;
            font-weight: bold;
        }

        .divD {
            width: 50%;
            height: 50vh;
            background-color: rgba(173, 216, 230, 0.7);
        }

        .divE {
            width: 75vw;
            height: 50%;
            background-color: rgba(255, 0, 0, 0.7);
        }
    </style>
</head>
<body>
    <div class="divA">
        <div class="divB">
            <p class="divC">Texto na Div B</p>
        </div>
    </div>
    <div class="divD">
        <div class="divE"></div>
    </div>
</body>
</html>
